{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nikhil": "Server=(LocalDB)\\MSSQLLocalDB;Database=Detail;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
